import java.util.*;

public class Problem3
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int a = sc.nextInt();

        int length = a;
        if (length % 2 == 0) 
        {
            length--;   
        }

        for (int i = 0; i < length; i++) 
        {
            int odd = 2 * i + 1;
            System.out.print(odd);

            if (i < length - 1) 
            {
                System.out.print(", ");
            }
        }
    }
}

